<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="negocio.ContasController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="90.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="35.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnNotas" prefWidth="160.0" text="Emissão de Notas Fiscal" />
                  <Button layoutX="239.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnEstoque" prefWidth="160.0" text="Controle de Estoque" />
                  <Button layoutX="433.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnClientes" prefWidth="160.0" text="Cadastro de Clintes" />
                  <Button layoutX="624.0" layoutY="32.0" mnemonicParsing="false" onAction="#btnContas" prefWidth="160.0" text="Contas a Pagar e Receber" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TabPane layoutY="90.0" prefHeight="511.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Contas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="61.0" prefHeight="279.0" prefWidth="800.0">
                          <columns>
                            <TableColumn prefWidth="111.0" text="Cliente" />
                            <TableColumn prefWidth="129.0" text="Competência" />
                              <TableColumn prefWidth="141.0" text="Nosso número" />
                              <TableColumn prefWidth="135.0" text="Vencimento" />
                              <TableColumn prefWidth="92.0" text="Recebimento" />
                              <TableColumn prefWidth="87.0" text="Valor(R$)" />
                              <TableColumn prefWidth="104.0" text="Situação" />
                          </columns>
                        </TableView>
                        <Label layoutX="25.0" layoutY="378.0" text="Total das Receitas (R$):" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
