<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="negocio.MainController">
   <children>
      <Label layoutX="324.0" layoutY="251.0" text="Sistema de Faturamento">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="300.0" text="para gestão de empresas">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <SplitPane prefHeight="600.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="31.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnNotas" text="Emissão de Nota Fiscal" />
                  <Button layoutX="37.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnEstoque" text="Controle de Estoque" />
                  <Button layoutX="37.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnClientes" text="Cadastro de Clientes" />
                  <Button layoutX="24.0" layoutY="316.0" mnemonicParsing="false" text="Contas a Pagar e Receber" />
                  <Button layoutX="57.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnMain" text="Tela Principal" />
                  <Button layoutX="62.0" layoutY="437.0" mnemonicParsing="false" text="Lorem ipsum" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
